<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexzichongyu.mycounter.addCounter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Please enter the name for you counter"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="68dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent="0.05109489"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:layout_marginLeft="10dp"
            android:text="Initial Value"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="142dp" />

        <EditText
            android:id="@+id/editInitial"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" Enter number here ..."
            android:inputType="number"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="Comment"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="237dp" />

        <EditText
            android:id="@+id/editComment"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" Enter your comment here ..."
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568"
            tools:layout_editor_absoluteX="27dp" />

        <Button
            android:id="@+id/done_adding"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Confirm Add"

            tools:layout_editor_absoluteY="495dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
